@media screen and (max-width: 640px) {

    /**** Featured Section  */


    .featured{
        width: 100%;
        flex-direction: column-reverse;
        padding-left: 20px;
        padding-right: 20px;

    }

    .featured-image{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .featured-content{
        width: 100%;
        align-items: center;
        min-width: auto;
        margin-bottom: 40px;
    }
    .featured-title{
        text-wrap: wrap;
        text-align: center;
        padding-bottom: 20px;
    }
    .featured-description{
        width: 90%;
        text-align: center;
        padding-bottom: 20px;
    }



/**** Popular Collection  */


.popular-collection{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 70px;
    padding-top: 60px;

}

.card-container{
    grid-template-columns: repeat(1, 1fr);
}


/**** Sponsors Section */

.sponsors{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    
    
}

.sponsors img{
    width: 100%;
    
    
}


/**** Header Section  */

.header-container{
    flex-direction: column-reverse;
    width: 100%;
    gap: 20px
    
}

.header-image{
    width: 100%;
    margin-bottom: 20px;
}

.header-image img{
    width: 73%;
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
}

.header-title, .header-description{
    text-align: center;
}

.header-title{
    font-size: 2.1rem;
    line-height: 50px;
}

.header-container button {
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 28px;
    margin-top: 20px;
}


.nav-container{
    flex-direction: column;
    padding-bottom: 20px;
}

ul{
    gap: 15px;
    padding-top: 20px;
}






}